<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>TODO TV</title>
    <link href="todotv.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    
      <main id="contenedor">
        <header id="cabecera">
            
            <img class="imagen"
                src="https://www.ezekielmontes.com/wp-content/uploads/Icono-Claqueta-2.png"
                alt="logo"> 
            <h1>TODO TV</h1>

            <nav id="navegador" class="nav"> 
              <a href="#Inicio" class="inicio">Inicio</a>
              <a href="#Ultimas">Últimas</a>
              <a href="#Peliculas">Películas</a>
              <a href="#Series">Series</a>
              <a href="javascript:void(0);" class="icono" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </nav>
          
        </header>
        

        <section id="promociones">
            <iframe src="https://www.youtube.com/embed/Zi4LMpSDccc" 
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </section>

        <section id="peliculas" class="seccion">
          
          <h5>PELICULAS</h5>
          <button class="boton">Ver todo</button>
          
           <div class="padreitems"> 
              <div class="itemseccion"> 
                <figure>
                  <figcaption>Pulp Fiction</figcaption>
                  <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/d5iIlFn5s0ImszYzBPb8JPIfbXD.jpg" alt="pulpfiction"/>
                </figure>
              </div>

              <div class="itemseccion">
                <figure>
                  <figcaption>Harry Potter</figcaption>
                  <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/wuMc08IPKEatf9rnMNXvIDxqP4W.jpg" alt="harrypotter"/>
                </figure>
              </div>

              <div class="itemseccion">
                <figure>
                  <figcaption>Parasite</figcaption>
                  <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg" alt="parasite"/>
                </figure>
              </div>

              <div class="itemseccion">
                <figure>
                  <figcaption>Joker</figcaption>
                  <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/udDclJoHjfjb8Ekgsd4FDteOkCU.jpg" alt="joker"/>
                </figure>
              </div>

              <div class="itemseccion">
                <figure>
                  <figcaption>Star Wars</figcaption>
                  <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/6FfCtAuVAW8XJjZ7eWeLibRLWTw.jpg" alt="starwars"/>
                </figure>
              </div>

              <div class="itemseccion">
                <figure>
                  <figcaption>Seven</figcaption>
                  <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/6yoghtyTpznpBik8EngEmJskVUO.jpg" alt="seven"/>
                </figure>
              </div>

              <div class="itemseccion">
                <figure>
                  <figcaption>Ponyo</figcaption>
                  <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/yp8vEZflGynlEylxEesbYasc06i.jpg" alt="ponyo"/>
                </figure>
              </div>

              <div class="itemseccion">
                <figure>
                  <figcaption>Your name</figcaption>
                  <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/q719jXXEzOoYaps6babgKnONONX.jpg" alt="yourname"/>
                </figure>
              </div>
           </div>
        </section>

        <section id="series" class="seccion">
          <h5>SERIES</h5>
          <button class="boton">Ver todo</button>
            <div class="padreitems">
              <div class="itemseccion">
                <figure>
                  <figcaption>Doctor Who</figcaption>
                  <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/cDDb7WA2i7cENhkEEjXEDrXGyNL.jpg" alt="doctorwho"/>
                </figure>
              </div>

              <div class="itemseccion">
                <figure>
                  <figcaption>Friends</figcaption>
                  <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/f496cm9enuEsZkSPzCwnTESEK5s.jpg" alt="friends"/>
                </figure>
              </div>

              <div class="itemseccion">
                <figure>
                  <figcaption>The 100</figcaption>
                  <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/wcaDIAG1QdXQLRaj4vC1EFdBT2.jpg" alt="the100"/>
                </figure>
              </div>

              <div class="itemseccion">
                <figure>
                  <figcaption>Westworld</figcaption>
                  <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/y55oBgf6bVMI7sFNXwJDrSIxPQt.jpg" alt="westworld"/>
                </figure>
              </div>

              <div class="itemseccion">
                <figure>
                  <figcaption>Game of Thrones</figcaption>
                  <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/u3bZgnGQ9T01sWNhyveQz0wH0Hl.jpg" alt="got"/>
                </figure>
              </div>

              <div class="itemseccion">
                <figure>
                  <figcaption>Vikings</figcaption>
                  <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/ff1zhqvwfS5HvRNcA5UFrH0PA2q.jpg" alt="vikings"/>
                </figure>
              </div>

              <div class="itemseccion">
                <figure>
                  <figcaption>Lost</figcaption>
                  <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/yhS5dwYwqiMYQ6C6tO8uDaNjC1Z.jpg" alt="lost"/>
                </figure>
              </div>

              <div class="itemseccion">
                <figure>
                  <figcaption>Pokemon</figcaption>
                  <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/mYJ4rQlerKZDoBMeTgJIDtdou5H.jpg" alt="pokemon"/>
                </figure>
              </div>
            </div>  
        </section>

        <footer id="piepagina">
            <section class="pie">

            </section>

            <section class="pie">

            </section>

            <section class="pie">

            </section>

            <section class="pie">

            </section>

        </footer>
      </main>      

      <script>
        function myFunction() {
          var x = document.getElementById("navegador");
          if (x.className === "nav") {
            x.className += " responsive";
          } else {
            x.className = "nav";
          }
        }
        </script>
    
  </body>
</html>