<!DOCTYPE html>

<html>
    <head>
        <title>Las recetas de Bel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos.css" type="text/css" rel="stylesheet"/>
    </head>
    
    <body>
        <div id="contendor">
        <header>
            <h1>Las recetas de Bel</h1>
            <h2>Miau miau miau miau</h2>
        </header>

        <nav>
            <ul>
                <li> <a href="index.html" class="botonmenu"> Home </a> </li> 
                <li> <a href="#" class="botonmenu"> Acerca de </a> </li>
                <li> <a href="#" class="botonmenu"> Redes </a> </li>
                <li> <form> <input type="search" class="botonmenu"> </form> </li>
            </ul>
        </nav>

        <aside>
            <ul>
                <li> <a href="#"> Sopas </a></li>
                <li> <a href="#"> Legumbres </a>
                    <ul>
                        <li> <a href="#"> Garbanzos </a> </li>
                        <li> <a href="#"> Judías </a> </li>
                        <li> <a href="#"> Lentejas </a> </li>
                    </ul> 
                </li>
                <li> <a href="#"> Guisos </a> </li>
                <li> <a href="#"> Arroces </a> </li>
            </ul>
        </aside>

        <section id="acercade">
            
            <article> 
                <h1> Acerca de:</h1>
                <p> Me llamo Beatriz, tengo 29 años y
                    estoy estudiando DAM para poder cambiar de profesión.
                    Hacer esta Web me ha costado sudor y lágrimas. Además tengo
                    un blog de cocina en Wordpress que se llama 
                    <a href="https://recetasaurio.wordpress.com/">
                        Recetasaurio </a> y espero poder mejorar con lo que
                        aprenda en esta asignatura.    
                </p>
            </article>
        </section>

    <footer>
        <a href="http://www.facebook.com"> <img src=img/facebook-3000954_640.png> </a>
        <a href="http://ẅww.twitter.com"> <img src=img/twitter-3000965_640.png> </a>
        <a href="http://www.instagram.com"> <img src="img/instagram-3000957_640.png"> </a>
        <p>Beatriz Pareja Navarro - Octubre 2019</p>
    </footer>
           
            
        </div>
</body>

</html>
