<!DOCTYPE html>

<html>
    <head>
        <title>Las recetas de Bel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos.css" type="text/css" rel="stylesheet"/>
    </head>
    
    <body>
        <div id="contendor">
        <header>
            <h1>Las recetas de Bel</h1>
            <h2>Miau miau miau miau</h2>
        </header>

        <nav>
            <ul>
                <li> <a href="#" class="botonmenu"> Home </a> </li> 
                <li> <a href="acercade.html" class="botonmenu"> Acerca de </a> </li>
                <li> <a href="#" class="botonmenu"> Redes </a> </li>
                <li> <form> <input type="search" class="botonmenu"> </form> </li>
            </ul>
        </nav>

        <aside>
            <ul>
                <li> <a href="#"> Sopas </a></li>
                <li> <a href="#"> Legumbres </a>
                    <ul>
                        <li> <a href="#"> Garbanzos </a> </li>
                        <li> <a href="#"> Judías </a> </li>
                        <li> <a href="#"> Lentejas </a> </li>
                    </ul> 
                </li>
                <li> <a href="#"> Guisos </a> </li>
                <li> <a href="#"> Arroces </a> </li>
            </ul>
        </aside>

        <section id="recetas">
            
            <article> 
                <h1> Cuscús con patatas</h1>
                <p> Hoy os presentamos una receta típica de marruecos, 
                    muy rica, muy sana y que admite un millar de variaciones, 
                    la que os vamos a contar es la que hacemos últimamente, 
                    anteriormente la hacíamos sólo con calabaza y patata 
                    y le añadíamos un poco curry y un poco de cayena para dar 
                    un toque picante, una muestra de la versatilidad de este 
                    producto. Comenzamos.</p>
                <img src="img/ginger-1191945_640.jpg"/>
            </article>
        </section>

    <footer>
        <a href="http://www.facebook.com"> <img src=img/facebook-3000954_640.png> </a>
        <a href="http://ẅww.twitter.com"> <img src=img/twitter-3000965_640.png> </a>
        <a href="http://www.instagram.com"> <img src="img/instagram-3000957_640.png"> </a>
        <p>Beatriz Pareja Navarro - Octubre 2019</p>
    </footer>
           
            
        </div>
</body>

</html>
